<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#a0cc59" padding-bottom='0px'>
      <mj-column width="100%">
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-image src="https://imgur.com/BJa1hyf.png" width="600px" alt="" padding="0" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            Hi {{ firstname }},
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            You have been invited to the Fizz Kidz Portal.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            In order to sign in, you will first need to create a password.
          </mj-text>
          <mj-button background-color="#53c4d7" padding="20px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ resetLink }}" width="300px" border="1px #53c4d7 solid" border-radius="20px">
            Create a password ↗️
          </mj-button>
          <mj-text color="#637381" font-size="16px">
            Once you have created a password, you can log in to the <a href="https://bookings.fizzkidz.com.au">Fizz Kidz Portal.</a>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            The Fizz Kidz team 😄
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="mailto:info@fizzkidz.com.au">info@fizzkidz.com.au</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.fizzkidz.com.au">www.fizzkidz.com.au</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>