<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#eec73b" padding-bottom='0px'>
      <mj-column width="100%">
        <mj-spacer height="30px" />
        <mj-text font-family="Trebuchet MS" color="white" align="center" font-size="30px" line-height="40px">
          Here is your discount code!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-image src="https://i.imgur.com/5DI7BbY.png" width="600px" alt="" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
      <mj-column width="100%">
        <mj-text color="#637381" font-size="16px">
          Hi
          {{name}},
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          Below is your unique 10% discount code for our upcoming holiday programs!
        </mj-text>
        <mj-text font-size="24px" align="center" padding="24px">{{code}}</mj-text>
        <mj-text color="#637381" font-size="16px">
          This discount code will expire on {{expiryDate}}.
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          To use this discount code, just enter it on the payment screen of our holiday program booking form. Click on the button below to see our upcoming holiday programs schedule.
        </mj-text>
        <mj-button background-color="#9ecc47" padding="20px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://www.fizzkidz.com.au" width="300px" border="1px #9ecc47 solid">
          Holiday Program Schedule ↗️
        </mj-button>
        <mj-text color="#637381" font-size="16px">
          See you soon!
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          The Fizz Kidz team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="mailto:info@fizzkidz.com.au">info@fizzkidz.com.au</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.fizzkidz.com.au">www.fizzkidz.com.au</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>