<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }

      .footer-link {
        color: #888888
      }

      .underline {
        text-decoration: underline;
      }
    </mj-style>
    <mj-font name="Lilita One" href="https://fonts.googleapis.com/css2?family=Lilita+One" />
  </mj-head>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-image src="https://imgur.com/HkdqDkc.png" width="600px" alt="" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#eec73b" padding-bottom='16px' padding-top="0px">
      <mj-column width="100%">
        <mj-text font-weight="10" font-family="Lilita One, Trebuchet MS" color="white" align="center" font-size="30px">
          Here is your discount code - enjoy!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="12px">
      <mj-column width="100%">
        <mj-text color="#637381" font-size="16px">
          Hi
          {{name}},
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          Welcome to Fizz Kidz! How fun - you have a unique discount code to use.
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          Your code gives you <span class="underline">10% off our upcoming holiday programs</span> at any Fizz Kidz Studio you like!
        </mj-text>
        <mj-text font-size="24px" align="center" padding="24px">{{code}}</mj-text>
        <mj-text color="#637381" font-size="16px">
          The discount code will expire on {{expiryDate}}. So book this week!
        </mj-text>
        <mj-button background-color="#9ecc47" padding="20px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://www.fizzkidz.com.au/holiday-programs" width="300px" border="1px #9ecc47 solid">
          Holiday Program Schedule ↗️
        </mj-button>
        <mj-text color="#637381" font-size="16px">
          See you soon!
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          The Fizz Kidz team
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          P.S. If you have any questions or want to book your child's birthday party, simply hit reply!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="mailto:info@fizzkidz.com.au">info@fizzkidz.com.au</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.fizzkidz.com.au">www.fizzkidz.com.au</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>