<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }

      .footer-link {
        color: #888888
      }

      .bold {
        font-weight: 900;
      }

      .underline {
        text-decoration: underline;
      }
    </mj-style>
    <mj-font name="Lilita One" href="https://fonts.googleapis.com/css2?family=Lilita+One" />
  </mj-head>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-image src="https://imgur.com/HkdqDkc.png" width="600px" alt="" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#eec73b" padding-bottom='16px' padding-top="0px">
      <mj-column width="100%">
        <mj-text font-weight="10" font-family="Lilita One, Trebuchet MS" color="white" align="center" font-size="30px">
          How was the Fizz Kidz party?
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="12px">
      <mj-column width="100%">
        <mj-text color="#637381" font-size="16px">
          Hi
          {{name}},
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          We hope your child had the best time at their Fizz Kidz party the other day!
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          At Fizz Kidz we are focused on bringing JOY and FUN to kids all around Melbourne!
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          With thousands of 5 star reviews, birthday parties are our thing!
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          Also did you know we offer <span class="bold">55 different activities</span> to choose from!
        </mj-text>
        <mj-text color="#637381" font-size="16px" align="center">
          So, would you like to <span class="underline">book in a birthday party in one easy step?</span>
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          Hit reply with your preferred date and time and we will do the rest!
        </mj-text>
        <mj-button background-color="#B14592" padding-top="20px" padding-bottom="0px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://www.fizzkidz.com.au/in-store-parties" width="300px" border="1px #B14592 solid">
          View Party Packages
        </mj-button>
        <mj-button background-color="#4DC5D9" padding="20px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://fizzkidz.com.au/book-a-party" width="300px" border="1px #4DC5D9 solid">
          Book a party
        </mj-button>
        <mj-text color="#637381" font-size="16px">
          See you soon!
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          The Fizz Kidz team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="mailto:info@fizzkidz.com.au">info@fizzkidz.com.au</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.fizzkidz.com.au">www.fizzkidz.com.au</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>