<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text
                font-weight="400"
                font-size="16px"
                color="#000000"
                line-height="24px"
                font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
            ></mj-text>
        </mj-attributes>
        <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
        <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
        <mj-style> .btn-block a { display: block !important; } </mj-style>
    </mj-head>
    <mj-body background-color="#E7E7E7" width="600px">
        <mj-section background-color="#4bc5d9" padding-bottom="0px">
            <mj-column width="100%">
                <mj-spacer height="30px" />
                <mj-text font-family="Trebuchet MS" color="white" align="center" font-size="30px" line-height="40px">
                    Science incursion is coming up!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-top="0">
            <mj-column>
                <mj-image src="https://imgur.com/OoZZZLR.png" width="600px" alt="" padding="0" />
            </mj-column>
        </mj-section>
        <mj-wrapper padding-top="0" padding-bottom="0">
            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
                <mj-column width="100%">
                    <mj-text color="#637381" font-size="16px"> Hi {{ contactName }}, </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        Lami here! We are very excited to run the Fizz Kidz {{ incursionName }} at {{ organisation }}.
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text
                        color="#212b35"
                        font-size="12px"
                        text-transform="uppercase"
                        font-weight="bold"
                        padding-bottom="0"
                    >
                        When
                    </mj-text>
                    {{#slots}}
                    <mj-text color="#637381" font-size="14px" padding-top="0"> {{ . }} </mj-text>
                    {{/slots}}
                </mj-column>
                <mj-column width="100%">
                    <mj-text color="#637381" font-size="16px">
                        To make sure everything is organised for the incursion, can you please fill in your personalised
                        online incursion form by clicking on the button below:
                    </mj-text>
                    <mj-button
                        css-class="btn-block"
                        background-color="#9ecc47"
                        padding="20px"
                        align="center"
                        color="#ffffff"
                        font-size="17px"
                        font-weight="bold"
                        href="{{ formUrl }}"
                        width="300px"
                        border="1px #9ecc47 solid"
                    >
                        Incursion Form ↗️
                    </mj-button>
                    <mj-text color="#637381" font-size="16px">
                        If you have any questions, please feel free to email me at
                        <a href="mailto:programs@fizzkidz.com.au">programs@fizzkidz.com.au</a>. If you need anything on
                        the day, please call our office on <a href="tel:0390598144">(03) 9059 8144.</a>
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        We can't wait for the science adventure to begin!
                    </mj-text>
                    <mj-text color="#637381" font-size="16px"> Lami and the Fizz Kidz team. </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-wrapper full-width="full-width">
            <mj-section padding-top="0">
                <mj-group>
                    <mj-column width="100%" padding-right="0">
                        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
                            <a class="footer-link" href="mailto:bookings@fizzkidz.com.au">bookings@fizzkidz.com.au</a
                            >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
                                class="footer-link"
                                href="https://www.fizzkidz.com.au"
                                >www.fizzkidz.com.au</a
                            >
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
