<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>

      <mj-text font-weight="400" font-size="14px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
    <mj-style> .btn-block a { display: block !important; } </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#4bc5d9" padding-bottom="0px">
      <mj-column width="100%">

        <mj-spacer height="30px" />

        <mj-text font-family="Trebuchet MS" color="white" align="center" font-size="30px" line-height="40px">
          {{ childName }}'s party is coming up!
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>

        <mj-image src="https://imgur.com/OoZZZLR.png" width="600px" alt="" padding="0" />

      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">

          <mj-text>Hi {{ parentName }}, </mj-text>

          <mj-text>
            {{ managerName }} here! We're very excited about {{ childName }}'s {{ childAge }}th birthday
            party! Just to confirm, below is the date and time of the party:
          </mj-text>

        </mj-column>
        <mj-column width="50%">

          <mj-text font-weight="bold" padding-bottom="0">
            Where
          </mj-text>

          <mj-text text-transform="capitalize" padding-top="0">
            {{^isMobile}} Fizz Kidz {{ location }}
              <br />
            {{/isMobile}} {{ address }}
          </mj-text>

        </mj-column>
        <mj-column width="50%">

          <mj-text font-weight="bold" padding-bottom="0">
            When
          </mj-text>

          <mj-text padding-top="0">
            {{ startDate }}
            <br />
            {{ startTime }} - {{ endTime }}
          </mj-text>

        </mj-column>
        <mj-column width="100%">

          <mj-text>
            To make sure everything is organised for the special event, please fill in your
            personalised online form by clicking on the button below. Please have this form completed by
            Tuesday next week 😄
          </mj-text>

          <mj-button css-class="btn-block" background-color="#9ecc47" padding="20px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ prefilledFormUrl }}" width="300px" border="1px #9ecc47 solid">
            Party Form ↗️
          </mj-button>

          <mj-text>See you soon! </mj-text>

          <mj-text>{{ managerName }} and the Fizz Kidz team. </mj-text>

        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">

            <mj-text font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="mailto:bookings@fizzkidz.com.au">bookings@fizzkidz.com.au</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.fizzkidz.com.au">www.fizzkidz.com.au</a>
            </mj-text>

          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
