<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>

      <mj-text font-weight="400" font-size="14px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
    <mj-style> .btn-block a { display: block !important; } </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#a0cc59" padding-bottom="0px">
      <mj-column width="100%">

        <mj-spacer height="30px" />

      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>

        <mj-image src="https://imgur.com/BJa1hyf.png" width="600px" alt="" padding="0" />

      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">

          <mj-text> Hi {{ parentName }}, </mj-text>

          <mj-text>
            We hope {{ childName }} had an amazing time celebrating at Fizz Kidz yesterday!
          </mj-text>

          <mj-text>
            If you have a moment, we would be so grateful if you could share your experience in a quick Google review. It really helps other parents discover Fizz Kidz.
          </mj-text>

          <mj-button css-class="btn-block" background-color="#53c4d7" padding="20px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ reviewUrl }}" width="300px" border="1px #53c4d7 solid">
            Leave us a Google review! ↗️
          </mj-button>

          <mj-text>
            As a thank you, if you leave a review we will enter you in a monthly draw to
            <strong>win two FREE holiday program sessions. </strong>🌈✨
          </mj-text>

          <mj-text>
            If there’s anything we could have done even better, we would really appreciate hearing from you. Just reply to this email and let us know.
          </mj-text>

          <mj-text>
            Thank you again for celebrating with us!
          </mj-text>

          <mj-text> Kindest regards, </mj-text>

          <mj-text> The Fizz Kidz team ✨ </mj-text>

        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">

            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="mailto:info@fizzkidz.com.au">info@fizzkidz.com.au</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.fizzkidz.com.au">www.fizzkidz.com.au</a>
            </mj-text>

          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
