<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>

      <mj-text font-weight="400" font-size="14px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf;
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888;
      }
    </mj-style>
    <mj-style>
      .btn-block a {
      display: block !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#eec73b" padding-bottom="0px">
      <mj-column width="100%">

        <mj-spacer height="30px" />

        <mj-text font-family="Trebuchet MS" color="white" align="center" font-size="30px" line-height="40px">
          {{ header }}
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>

        <mj-image src="https://i.imgur.com/5DI7BbY.png" width="600px" alt="" padding="0" />

      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
      <mj-column width="100%">

        <mj-text>Hi {{ parentName }}, </mj-text>

        <mj-text> {{{ openingLine }}} </mj-text>

      </mj-column>

      <mj-column width="50%">

        <mj-text font-weight="bold" padding-bottom="0"> Where </mj-text>

        <mj-text text-transform="capitalize" padding-top="0">
          {{^isMobile}} Fizz Kidz {{ location }}
            <br />
          {{/isMobile}} {{ address }}
        </mj-text>

      </mj-column>
      <mj-column width="50%">

        <mj-text font-weight="bold" padding-bottom="0"> When </mj-text>

        <mj-text padding-top="0">
          {{ startDate }}
          <br />
          {{ startTime }} - {{ endTime }}
        </mj-text>

      </mj-column>
      {{^isMobile}}
        <mj-column width="100%">

          <mj-text font-weight="bold" padding-bottom="0"> Food package </mj-text>

          <mj-text padding-top="0">
            {{#includesFood}} Food included {{/includesFood}} {{^includesFood}} Self-catered {{/includesFood}}
          </mj-text>

        </mj-column>
      {{/isMobile}}
      <mj-column width="100%">

        <mj-text font-weight="bold" padding-bottom="0"> Your Contact </mj-text>

        <mj-text padding-top="0">
          From here, your main point of contact will be our wonderful {{ location }} Studio Manager,
          {{ managerName }}, who will help plan and run {{ childName }}'s fabulous party.

          <br />
          <br />
          📞 {{ managerMobile }}
          <br />
          ✉️ {{ managerEmail }}
        </mj-text>

      </mj-column>

      <mj-column width="100%">

        <mj-text font-weight="bold" padding-bottom="0"> Before the Party </mj-text>

        <mj-text>
          About one week before the party, {{ managerName }} will send you a personalised online form where
          you can:
          <ul style="margin-bottom: 0; padding-bottom: 0">
            <li>Confirm the final number of guests</li>
            <li>Choose your Fizz Kidz creations</li>
            <li>Add optional food pacakges</li>
          </ul>
        </mj-text>
        {{#canOrderCake}}

          <mj-text font-weight="bold" padding-bottom="0">Ice-Cream Cakes + Take-Home Bags</mj-text>

          <mj-text>
            You can order a custom ice-cream birthday cake and take-home lolly bags directly through us. If you
            choose to do this, the cake will be ready and waiting for you when you arrive at the party.
          </mj-text>
        {{/canOrderCake}}
        {{#canOrderCake}}

          <mj-button css-class="btn-block" background-color="#4BC5D9" padding="20px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ cakeFormUrl }}" css-class="btn-block" border="1px #4BC5D9 solid">
            Order now ↗️
          </mj-button>

          <mj-image src="https://www.fizzkidz.com.au/emails/party-perks.jpg" />
        {{/canOrderCake}}

      </mj-column>

      {{^isMobile}}
        <mj-column width="100%">

          <mj-text font-weight="bold" padding-bottom="0"> A Few Helpful Notes </mj-text>

          <mj-text>
            Maximum numbers of children
            <ul style="margin-bottom: 0; padding-bottom: 0; margin-top: 0; padding-top: 0">
              {{#numberOfKidsAllowed}}
                <li>{{.}}</li>
              {{/numberOfKidsAllowed}}
            </ul>
            You are welcome to bring your own nut-free cake, just remember to bring paper plates and spoons as
            well.
          </mj-text>

        </mj-column>
      {{/isMobile}}
      {{^useRsvpSystem}}
        <mj-column width="100%">

          <mj-text font-weight="bold" padding-bottom="0"> Invitations </mj-text>

          <mj-text>Kidz parties are special, and your guests should know that too! Use our invitation generator to
            create a personalised invitation to share with {{ childName }}'s friends.</mj-text>

          <mj-button css-class="btn-block" background-color="#4BC5D9" padding="20px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ invitationsUrl }}" css-class="btn-block" border="1px #4BC5D9 solid">
            Create my personalised invitation ↗️
          </mj-button>

        </mj-column>
      {{/useRsvpSystem}}
      {{#useRsvpSystem}}
        <mj-column width="100%">

          <mj-text font-weight="bold" padding-bottom="0">
            Invitation & RSVP Tracking
          </mj-text>

          <mj-text>Fizz Kidz parties are special, and your guests should know that too! Use our invitation and RSVP
            tracking tool to create a personalised invitation to share with {{childName}}'s friends.</mj-text>

          <mj-button css-class="btn-block" background-color="#4BC5D9" padding="20px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ invitationsUrl }}" css-class="btn-block" border="1px #4BC5D9 solid">
            Create my personalised invitation ↗️
          </mj-button>

        </mj-column>
      {{/useRsvpSystem}}
      <mj-column width="100%">

        <mj-text font-weight="bold" padding-bottom="0"> Cancellation Policy </mj-text>

        <mj-text padding-top="0">
          While we would much prefer to not charge for a service that has not been received, please understand
          that a cancelled or rescheduled parties would have otherwise been taken by another family.
          <br /><br />
          Cancellation or rescheduling may incur the following fees:
          <ul>
            <li>$150 if cancelled or rescheduled within 3 weeks of the event.</li>
            <li>$300 if cancelled or rescheduled within 2 weeks of the event.</li>
            <li>$450 if cancelled or rescheduled within 1 week of the event.</li>
          </ul>
        </mj-text>

      </mj-column>

      <mj-column width="100%">
        {{^isMobile}}

          <mj-text text-transform="uppercase" font-weight="bold" padding-bottom="0"> Useful Links </mj-text>

          <mj-text padding-top="0">
            <ul>
              <li>
                <a href="{{studioPhotoUrl}}">Here is a photo of the {{ location }} studio</a> so you can see
                the space.
              </li>
            </ul>
          </mj-text>
        {{/isMobile}}

        <mj-text>We can't wait to PARTY with you soon!</mj-text>

        <mj-text>Lami and the Fizz Kidz team </mj-text>

      </mj-column>
    </mj-section>
    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">

            <mj-text font-size="11px" align="center" line-height="14px" font-weight="bold">
              <a class="footer-link" href="mailto:bookings@fizzkidz.com.au">bookings@fizzkidz.com.au</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.fizzkidz.com.au">www.fizzkidz.com.au</a>
            </mj-text>

          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
