<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#a0cc59" padding-bottom='0px'>
      <mj-column width="100%">
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-image src="https://imgur.com/BJa1hyf.png" width="600px" alt="" padding="0" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            Hi {{ parentName }},
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            We hope {{ childName }} had a fabulous party at Fizz Kidz yesterday! 🎉
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            As a growing business, google reviews are essential in sharing what we do with other parents! We would thoroughly appreciate it if you could write a quick review about your Fizz Kidz experience by clicking on the button below:
          </mj-text>
          <mj-button background-color="#53c4d7" padding="20px" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ reviewUrl }}" width="300px" border="1px #53c4d7 solid">
            Leave us a Google review! ↗️
          </mj-button>
          <mj-text color="#637381" font-size="16px">
            As a thank you, if you leave a review we will enter you in a monthly draw to <strong>win two free
              holiday
              program sessions</strong>
            at Fizz Kidz! 🌈✨
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Alternatively, if you have any feedback to help us improve, we would greatly appreciate it. Please simply reply to this email and let us know how we did. Your feedback means everything to us.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Thank you so much and we hope you have a fizzing day!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Kindest regards,
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            The Fizz Kidz team 😄
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="mailto:info@fizzkidz.com.au">info@fizzkidz.com.au</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.fizzkidz.com.au">www.fizzkidz.com.au</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>