<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
            <mj-text font-size="16px" line-height="24px" color="#1a1a1a" />
            <mj-button background-color="#4BC5D9" color="#ffffff" font-weight="700" border-radius="12px" />
            <mj-section padding="0" />
        </mj-attributes>
        <mj-style inline="inline">
            .muted { color: #5b6b73; } .kicker { text-transform: uppercase; font-size: 12px; letter-spacing: .6px;
            font-weight: 800; color: #1e7480; } .card { border-radius: 18px; background: #ffffff; box-shadow: 0 1px 0
            rgba(0,0,0,.02); border: 1px solid #e6f3f6; } .footer-link { color: #7a8a93; text-decoration: none; }
            .text-link { color: #1e7480; text-decoration: underline; } .pill { display:inline-block; background:#E6F3F6;
            color:#1e7480; padding:6px 10px; border-radius:999px; font-weight:700; font-size:12px } .pill-hero {
            background:#ffffff; color:#1e7480; }
        </mj-style>
        <mj-preview>Fizz Kidz party confirmed — let’s celebrate!</mj-preview>
    </mj-head>
    <mj-body background-color="#F7FAFC" width="600px">
        <!-- Logo Card (white) -->
        <mj-section padding="16px 16px 0 16px">
            <mj-column padding="12px">
                <mj-image
                    src="https://fizzkidz.com.au/images/logo-horizontal.png"
                    alt="Fizz Kidz"
                    width="180px"
                    padding="0"
                />
            </mj-column>
        </mj-section>

        <!-- Hero Card (Teal) -->
        <mj-section padding="12px 16px 0 16px" background-color="#4BC5D9" border-radius="18px">
            <mj-column padding="16px">
                <mj-text align="center" font-size="22px" font-weight="900" color="#ffffff" line-height="30px">
                    Hooray! {{ childName }}'s party is booked 🎉
                </mj-text>
                <mj-text align="center" color="#ffffff" font-size="14px" padding-top="6px">
                    We can’t wait to celebrate with you at Fizz Kidz.
                </mj-text>
                <mj-text align="center" padding-top="10px">
                    <span class="pill pill-hero"
                        >{{#isMobile}}Mobile Party{{/isMobile}}{{^isMobile}}Studio: {{ location }}{{/isMobile}}</span
                    >
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Details Card -->
        <mj-section padding="16px 16px 0 16px">
            <mj-column css-class="card" padding="16px">
                <mj-text css-class="kicker" padding-bottom="6px">Party Details</mj-text>
                <mj-text><strong>Where</strong></mj-text>
                <mj-text css-class="muted" padding-top="0">
                    {{^isMobile}}Fizz Kidz {{ location }}<br />{{/isMobile}}{{ address }}
                </mj-text>
                <mj-spacer height="8px" />
                <mj-text><strong>When</strong></mj-text>
                <mj-text css-class="muted" padding-top="0">{{ startDate }} — {{ startTime }} to {{ endTime }}</mj-text>
                {{^isMobile}}
                <mj-spacer height="8px" />
                <mj-text><strong>Food Package</strong></mj-text>
                <mj-text css-class="muted" padding-top="0"
                    >{{#includesFood}}Food
                    included{{/includesFood}}{{^includesFood}}Self‑catered{{/includesFood}}</mj-text
                >
                {{/isMobile}}
            </mj-column>
        </mj-section>

        <!-- Contact Card -->
        <mj-section padding="16px 16px 0 16px">
            <mj-column css-class="card" padding="16px">
                <mj-text css-class="kicker" padding-bottom="6px">Your Party Contact</mj-text>
                <mj-text css-class="muted">
                    Your best point of contact is our {{#isMobile}}mobile party{{/isMobile}}{{^isMobile}}{{ location }}
                    studio{{/isMobile}} manager, <strong>{{ managerName }}</strong> — who will help plan and run {{
                    childName }}’s fabulous party!<br /><br />
                    Phone: <a class="text-link" href="tel:{{ managerMobile }}">{{ managerMobile }}</a><br />
                    Email: <a class="text-link" href="mailto:{{ managerEmail }}">{{ managerEmail }}</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- One Week Before -->
        <mj-section padding="16px 16px 0 16px">
            <mj-column css-class="card" padding="16px">
                <mj-text css-class="kicker" padding-bottom="6px">Two Weeks Before</mj-text>
                <mj-text css-class="muted">
                    {{ managerName }} will email you a personalised online party form where you can confirm guest
                    numbers, pick your creations, and order additional food. {{#canOrderCake}}<br /><br />You’ll also
                    have the option to <strong>order an ice‑cream cake and lolly/gift bags</strong> through us, ready on
                    arrival.{{/canOrderCake}}
                </mj-text>
                {{#canOrderCake}}
                <mj-image
                    src="https://www.fizzkidz.com.au/emails/party-perks.jpg"
                    alt="Party perks"
                    padding="8px 0 0 0"
                />
                {{/canOrderCake}}
            </mj-column>
        </mj-section>

        <!-- Things to keep in mind (desktop) -->
        {{^isMobile}}
        <mj-section padding="16px 16px 0 16px">
            <mj-column css-class="card" padding="16px">
                <mj-text css-class="kicker" padding-bottom="6px">Things To Keep In Mind</mj-text>
                <mj-text css-class="muted">
                    <ul style="margin: 0; padding-left: 16px">
                        <li>
                            Maximum numbers of kids
                            <ul style="margin-top: 6px; padding-left: 16px">
                                {{#numberOfKidsAllowed}}
                                <li>{{.}}</li>
                                {{/numberOfKidsAllowed}}
                            </ul>
                        </li>
                        <li style="margin-top: 8px">
                            You're welcome to bring a nut‑free cake — please also bring paper plates and spoons.
                        </li>
                    </ul>
                </mj-text>
            </mj-column>
        </mj-section>
        {{/isMobile}}

        <!-- Invitations CTA -->
        <mj-section padding="16px 16px 0 16px">
            <mj-column css-class="card" padding="16px">
                <mj-text css-class="kicker" padding-bottom="6px">Invitations</mj-text>
                <mj-text css-class="muted"
                    >Create a personalised invitation to share with {{ childName }}’s friends.</mj-text
                >
                <mj-button href="{{ invitationsUrl }}" padding="10px 16px" font-size="17px" border="1px solid #4BC5D9"
                    >Create my personalised invitation ↗️</mj-button
                >
            </mj-column>
        </mj-section>

        <!-- Useful Links & Cancellation -->
        <mj-section padding="16px 16px 0 16px">
            <mj-column css-class="card" padding="16px">
                {{^isMobile}}
                <mj-text css-class="kicker" padding-bottom="6px">Useful Links</mj-text>
                <mj-text css-class="muted">
                    <ul style="margin: 0; padding-left: 16px">
                        <li>
                            <a
                                class="text-link"
                                href="https://drive.google.com/file/d/123UmCTpRpVUhOzybZJ_95Ap2Vqo5ySXD/view?usp=sharing"
                                >Frequently Asked Questions</a
                            >
                        </li>
                        <li><a class="text-link" href="{{ studioPhotoUrl }}">Photo of our {{ location }} studio</a></li>
                    </ul>
                </mj-text>
                {{/isMobile}}
                <mj-text css-class="kicker" padding-top="8px" padding-bottom="6px">Cancellation Policy</mj-text>
                <mj-text css-class="muted">
                    We prefer not to charge for a service not received, but a cancelled or rescheduled party may incur
                    fees because that time could have been booked by another family.
                    <ul style="margin: 8px 0 0 0; padding-left: 16px">
                        <li>$150.00 if cancelled or rescheduled within 3 weeks of the event.</li>
                        <li>$300.00 if cancelled or rescheduled within 2 weeks of the event.</li>
                        <li>$450.00 if cancelled or rescheduled within 1 week of the event.</li>
                    </ul>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Sign off -->
        <mj-section padding="16px 16px 8px 16px">
            <mj-column css-class="card" padding="16px">
                <mj-text css-class="muted">We can’t wait to PARTY with you soon,</mj-text>
                <mj-text css-class="muted">Lami and the Fizz Kidz team</mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-wrapper full-width="full-width">
            <mj-section padding-top="8px">
                <mj-column>
                    <mj-text align="center" font-size="12px" color="#7a8a93" line-height="18px" font-weight="700">
                        <a class="footer-link" href="mailto:bookings@fizzkidz.com.au">bookings@fizzkidz.com.au</a>
                        &nbsp;&nbsp;•&nbsp;&nbsp;
                        <a class="footer-link" href="https://www.fizzkidz.com.au">www.fizzkidz.com.au</a>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
