<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text
                font-weight="400"
                font-size="16px"
                color="#000000"
                line-height="24px"
                font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
            ></mj-text>
        </mj-attributes>
        <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
        <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
        <mj-style> .btn-block a { display: block !important; } </mj-style>
    </mj-head>
    <mj-body background-color="#E7E7E7" width="600px">
        <mj-section background-color="#eec73b" padding-bottom="0px">
            <mj-column width="100%">
                <mj-spacer height="30px" />
                <mj-text font-family="Trebuchet MS" color="white" align="center" font-size="26px" line-height="34px">
                    {{ childName }}'s party time has been updated
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-top="0">
            <mj-column>
                <mj-image src="https://i.imgur.com/5DI7BbY.png" width="600px" alt="" padding="0" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
            <mj-column width="100%">
                <mj-text color="#637381" font-size="16px"> Hi {{ parentName }}, </mj-text>
                <mj-text color="#637381" font-size="16px">
                    We've updated the time for {{ childName }}'s {{ childAge }}th birthday party. Here is the updated
                    date and time:
                </mj-text>
            </mj-column>

            <mj-column width="50%">
                <mj-text
                    color="#212b35"
                    font-size="12px"
                    text-transform="uppercase"
                    font-weight="bold"
                    padding-bottom="0"
                >
                    Where
                </mj-text>
                <mj-text text-transform="capitalize" color="#637381" font-size="14px" padding-top="0">
                    {{^isMobile}} Fizz Kidz {{ location }}
                    <br />
                    {{/isMobile}} {{ address }}
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text
                    color="#212b35"
                    font-size="12px"
                    text-transform="uppercase"
                    font-weight="bold"
                    padding-bottom="0"
                >
                    When
                </mj-text>
                <mj-text color="#637381" font-size="14px" padding-top="0">
                    {{ startDate }}
                    <br />
                    {{ startTime }} - {{ endTime }}
                </mj-text>
            </mj-column>

            <mj-column width="100%" padding-top="8px">
                <mj-text color="#637381" font-size="16px" padding-top="0">
                    Kind regards,
                    <br />
                    {{managerName}} and the Fizz Kidz team.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-wrapper full-width="full-width">
            <mj-section padding-top="0">
                <mj-group>
                    <mj-column width="100%" padding-right="0">
                        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
                            <a class="footer-link" href="mailto:bookings@fizzkidz.com.au">bookings@fizzkidz.com.au</a
                            >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
                                class="footer-link"
                                href="https://www.fizzkidz.com.au"
                                >www.fizzkidz.com.au</a
                            >
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
