<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text
                font-weight="400"
                font-size="16px"
                color="#000000"
                line-height="24px"
                font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
            ></mj-text>
        </mj-attributes>
        <mj-style inline="inline"> .text-link { color: #5e6ebf } .pre-wrap { white-space: pre-wrap; } </mj-style>
        <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
    </mj-head>
    <mj-body background-color="#E7E7E7" width="600px">
        <mj-section background-color="#eec73b" padding-bottom="0px">
            <mj-column width="100%">
                <mj-spacer height="30px" />
                <mj-text font-family="Trebuchet MS" color="white" align="center" font-size="30px" line-height="40px">
                    Play Lab booking confirmation
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-top="0">
            <mj-column>
                <mj-image src="https://i.imgur.com/5DI7BbY.png" width="600px" alt="" padding="0" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
            <mj-column width="100%">
                <mj-text font-size="16px"> Hi {{parentName}}, </mj-text>
                <mj-text font-size="16px">
                    We're delighted to confirm your Play Lab booking! Below are the details of what you have booked:
                </mj-text>
            </mj-column>

            <mj-column width="100%">
                <mj-text
                    color="#212b35"
                    font-size="12px"
                    text-transform="uppercase"
                    font-weight="bold"
                    padding-bottom="0"
                >
                    Where
                </mj-text>
                <mj-text text-transform="capitalize" font-size="14px" padding-top="0" mj-class="pre-wrap">
                    {{{location}}}
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text
                    color="#212b35"
                    font-size="12px"
                    text-transform="uppercase"
                    font-weight="bold"
                    padding-bottom="0"
                >
                    When / Who
                </mj-text>
                <mj-text font-size="14px" padding-top="0">
                    {{#bookings}}
                    <p style="font-size: 14px; font-weight: 500; margin-bottom: 0; margin-top: 6px">{{time}}</p>
                    <p style="margin: 0; font-size: 13px">{{details}}</p>
                    {{/bookings}}
                </mj-text>
            </mj-column>

            <mj-column width="100%">
                <mj-text font-size="16px" font-weight="700">
                    We're thrilled to welcome you and your child to Play Lab!
                </mj-text>
                <mj-text font-size="16px">
                    Get ready for a playful, hands-on experience where your child will dive into a world of science,
                    art, and craft — all guided by our wonderful facilitators. Things might get a little messy (in the
                    best way!), so we recommend dressing your child in clothes you do't mind getting splashed or
                    stained.
                </mj-text>
                <mj-text font-size="16px">
                    Grown-ups, you're invited to join in the fun or sit back and relax as your child explores and
                    creates. Bring a coffee, invite a friend - we're so glad to welcome you to the Play Lab community.
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text font-size="16px">
                    If you have any questions, please feel free to contact us on
                    <a href="tel:0390598144">(03) 9059 8144</a>.
                </mj-text>
                <mj-text font-size="16px"> See you soon! </mj-text>
                <mj-text font-size="16px"> The Fizz Kidz team </mj-text>
            </mj-column>
            {{#receiptUrl}}
            <mj-column width="100%"
                ><mj-text align="center"
                    ><a href="{{receiptUrl}}">Click here for a copy of your payment receipt</a></mj-text
                ></mj-column
            >
            {{/receiptUrl}}
        </mj-section>
        <mj-wrapper full-width="full-width">
            <mj-section padding-top="0">
                <mj-group>
                    <mj-column width="100%" padding-right="0">
                        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
                            <a class="footer-link" href="mailto:info@fizzkidz.com.au">bookings@fizzkidz.com.au</a
                            >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
                                class="footer-link"
                                href="https://www.fizzkidz.com.au"
                                >www.fizzkidz.com.au</a
                            >
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
