<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text
                font-weight="400"
                font-size="16px"
                color="#000000"
                line-height="24px"
                font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
            ></mj-text>
        </mj-attributes>
        <mj-style inline="inline"> .text-link { color: #5e6ebf } .pre-wrap { white-space: pre-wrap; } </mj-style>
        <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
    </mj-head>
    <mj-body background-color="#E7E7E7" width="600px">
        <mj-section background-color="#8F44E1" padding-bottom="0px">
            <mj-column width="100%">
                <mj-spacer height="30px" />
                <mj-text font-family="Trebuchet MS" color="white" align="center" font-size="30px" line-height="40px">
                    Preschool Program booking confirmation
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-top="0">
            <mj-column>
                <mj-image src="https://i.imgur.com/5DI7BbY.png" width="600px" alt="" padding="0" />
            </mj-column>
        </mj-section>
        <mj-wrapper padding-top="0" padding-bottom="0">
            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
                <mj-column width="100%">
                    <mj-text color="#637381" font-size="16px"> Hi {{parentName}}, </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        {{childName}} is booked into the Fizz Kidz Preschool Program and we are excited to welcome them.
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        We have reserved their place in the term and included the session details below.
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text
                        color="#212b35"
                        font-size="12px"
                        text-transform="uppercase"
                        font-weight="bold"
                        padding-bottom="0"
                    >
                        Program
                    </mj-text>
                    <mj-text text-transform="capitalize" color="#637381" font-size="14px" padding-top="0">
                        {{className}}
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text
                        color="#212b35"
                        font-size="12px"
                        text-transform="uppercase"
                        font-weight="bold"
                        padding-bottom="0"
                    >
                        Location
                    </mj-text>
                    <mj-text color="#637381" font-size="14px" padding-top="0" mj-class="pre-wrap">
                        {{{location}}}
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text
                        color="#212b35"
                        font-size="12px"
                        text-transform="uppercase"
                        font-weight="bold"
                        padding-bottom="0"
                    >
                        When
                    </mj-text>
                    <mj-text color="#637381" font-size="14px" padding-top="0">
                        <ul style="margin-bottom: 0px; padding-left: 24px">
                            {{#appointmentTimes}}
                            <li>{{.}}</li>
                            {{/appointmentTimes}}
                        </ul>
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text color="#637381" font-size="16px">
                        Preschool Program is a weekly 2.5 hour drop-off program for children aged 3 to 6 years, with
                        art, science, sensory play, creative craft, movement and story time in a calm, structured
                        environment.
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        Your child's first session is free. After they attend, we will check in to see if you would like
                        to continue for the rest of the term. If you do, we will send through the term invoice then.
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        You can read more about the program
                        <a href="https://www.fizzkidz.com.au/preschool-program/">here</a>. If you have any questions,
                        reply to this email or call us on <a href="tel:+61390598144">(03) 9059 8144</a>.
                    </mj-text>
                    <mj-text color="#637381" font-size="16px"> We look forward to seeing you soon. </mj-text>
                    <mj-text color="#637381" font-size="16px"> The Fizz Kidz team </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-wrapper full-width="full-width">
            <mj-section padding-top="0">
                <mj-group>
                    <mj-column width="100%" padding-right="0">
                        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
                            <a class="footer-link" href="mailto:bookings@fizzkidz.com.au">bookings@fizzkidz.com.au</a
                            >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
                                class="footer-link"
                                href="https://www.fizzkidz.com.au"
                                >www.fizzkidz.com.au</a
                            >
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
