<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text
                font-weight="400"
                font-size="16px"
                color="#000000"
                line-height="24px"
                font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
            ></mj-text>
        </mj-attributes>
        <mj-style inline="inline"> .text-link { color: #5e6ebf } .pre-wrap { white-space: pre-wrap; } </mj-style>
        <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
    </mj-head>
    <mj-body background-color="#E7E7E7" width="600px">
        <mj-section background-color="#EEC73A" padding-bottom="0px">
            <mj-column width="100%">
                <mj-spacer height="30px" />
                <mj-text font-family="Trebuchet MS" color="white" align="center" font-size="30px" line-height="40px">
                    Preschool Program booking confirmation
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-top="0">
            <mj-column>
                <mj-image src="https://i.imgur.com/5DI7BbY.png" width="600px" alt="" padding="0" />
            </mj-column>
        </mj-section>
        <mj-wrapper padding-top="0" padding-bottom="0">
            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
                <mj-column width="100%">
                    <mj-text font-size="16px"> Hi {{parentName}}, </mj-text>
                    <mj-text font-size="16px">
                        Yay! {{childName}} is all booked into the Fizz Kidz Preschool Program and we can't wait to
                        welcome them ✨
                    </mj-text>
                    <mj-text font-size="16px">
                        {{childName}}'s first session is completely free, a chance for them to come along, immerse
                        themselves in the program, and enjoy everything the program has to offer 💫 After they attend,
                        we'll check in to see if you'd like to continue for the rest of the term. If so, we'll send
                        through the term invoice and enrol {{childName}} - nice and easy 😊
                    </mj-text>
                    <mj-text font-size="16px">
                        If you do continue, your facilitator will be there each week to warmly welcome {{childName}}
                        into the studio. You're welcome to drop off (if you like), and we'll make sure they have the
                        best time, every single session ✨
                    </mj-text>
                    <mj-text font-size="16px">
                        You'll find the term dates below for your reference.
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text
                        color="#212b35"
                        font-size="12px"
                        text-transform="uppercase"
                        font-weight="bold"
                        padding-bottom="0"
                    >
                        Program
                    </mj-text>
                    <mj-text text-transform="capitalize" font-size="14px" padding-top="0">
                        {{className}}
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text
                        color="#212b35"
                        font-size="12px"
                        text-transform="uppercase"
                        font-weight="bold"
                        padding-bottom="0"
                    >
                        Location
                    </mj-text>
                    <mj-text font-size="14px" padding-top="0" mj-class="pre-wrap">
                        {{{location}}}
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text
                        color="#212b35"
                        font-size="12px"
                        text-transform="uppercase"
                        font-weight="bold"
                        padding-bottom="0"
                    >
                        When
                    </mj-text>
                    <mj-text font-size="14px" padding-top="0">
                        <ul style="margin-bottom: 0px; padding-left: 24px">
                            {{#appointmentTimes}}
                            <li>{{.}}</li>
                            {{/appointmentTimes}}
                        </ul>
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text font-size="16px"> Some more details: </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-text font-size="16px">
                        Our Preschool Program is a weekly 2.5-hour drop-off filled with all the Fizz Kidz fun - think
                        hands-on science, sensory play, creative craft, movement and story time, all in a calm and
                        supportive environment designed for little learners.
                    </mj-text>
                    <mj-text font-size="16px">
                        You can read more about the program
                        <a href="https://www.fizzkidz.com.au/preschool-program/">here</a>, and if you have any questions
                        at all, just reply to this email or give us a call on
                        <a href="tel:+61390598144">(03) 9059 8144</a>.
                    </mj-text>
                    <mj-text font-size="16px">
                        We can't wait to see {{childName}} in the studio soon!
                    </mj-text>
                    <mj-text font-size="16px"> The Fizz Kidz Team </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-wrapper full-width="full-width">
            <mj-section padding-top="0">
                <mj-group>
                    <mj-column width="100%" padding-right="0">
                        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
                            <a class="footer-link" href="mailto:bookings@fizzkidz.com.au">bookings@fizzkidz.com.au</a
                            >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
                                class="footer-link"
                                href="https://www.fizzkidz.com.au"
                                >www.fizzkidz.com.au</a
                            >
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
