<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Trebuchet MS', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }

      .table {
        font-family: 'trebuchet ms', arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .table td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      .table tr:nth-child(even) {
        background-color: #f3f4f6;
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#4bc5d9" padding-bottom='0px'>
      <mj-column width="100%">
        <mj-spacer height="30px" />
        <mj-text font-family="Trebuchet MS" color="white" align="center" font-size="30px" line-height="40px">
          Application recieved!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-image src="https://imgur.com/OoZZZLR.png" width="600px" alt="" padding="0" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">Hey {{ name }},</mj-text>
          <mj-text color="#637381" font-size="16px">Thanks for applying for a role with us!</mj-text>
          <mj-text color="#637381" font-size="16px">We will review your application and get back to you as soon as we can.</mj-text>
          <mj-text color="#637381" font-size="16px">Have a great day!</mj-text>
          <mj-text color="#637381" font-size="16px">The Fizz Kidz team </mj-text>

          <mj-text>- - - - - - - - - - - - - - - - - - - - </mj-text>

          <mj-table css-class="table">
            <colgroup>
              <col span="1" style="width: 40%;">
              <col span="1" style="width: 60%;">
            </colgroup>

            <tr>
              <td><strong>Name:</strong></td>
              <td>{{name}}</td>
            </tr>

            <tr>
              <td><strong>Email:</strong></td>
              <td>{{email}}</td>
            </tr>

            <tr>
              <td><strong>Contact number:</strong></td>
              <td>{{contactNumber}}</td>
            </tr>

            <tr>
              <td><strong>Role:</strong></td>
              <td>{{role}}</td>
            </tr>

            <tr>
              <td><strong>Do you have, or are willing to obtain, a Working With Children's
                  Check?:</strong></td>
              <td>{{wwcc}}</td>
            </tr>

            <tr>
              <td><strong>Do you have a drivers license? (Having one is not required!):</strong></td>
              <td>{{driversLicense}}</td>
            </tr>

            <tr>
              <td><strong>Let us know why you would like to work at Fizz Kidz:</strong></td>
              <td>{{application}}</td>
            </tr>

            <tr>
              <td><strong>How did you hear about us?:</strong></td>
              <td>{{reference}}</td>
            </tr>

          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="mailto:bookings@fizzkidz.com.au">bookings@fizzkidz.com.au</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.fizzkidz.com.au">www.fizzkidz.com.au</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>