<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Invitation Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <style>
        body {
            background: rgb(204, 204, 204);
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }

        page[size="A4"][layout="portrait"] {
            width: 29.7cm;
            height: 21cm;
        }

        @media print {

            body,
            page {
                margin: 0;
                box-shadow: 0;
            }
        }

        @font-face {
            font-family: 'Lilita One Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Lilita One Regular'), url('lilita-one.woff') format('woff');
        }

        div {
            text-align: center;
            font-family: 'Lilita One Regular';
            font-weight: normal;
        }

        .childName {
            font-size: 40px;
            position: absolute;
            top: 740px;
            left: 0;
            right: 0;
        }

        .date {
            font-size: 30px;
            position: absolute;
            top: 890px;
            left: 270px;
        }

        .time {
            font-size: 30px;
            position: absolute;
            top: 890px;
            left: 640px;
        }
    </style>

</head>

<body>
    <page size="A4">
        <img src="slime.jpeg" width="100%" height="100%"></img>

        <div class="childName">Ryans</div>

        <div class="date">23/08/22</div>

        <div class="time">2:30pm</div>
    </page>

</body>

</html>